# test-templates

./: README.md  pom.xml
src/main/java/eu/prvaci/util/test/: ConstructorTest.java  EnumTest.java  JUnitTest.java
src/main/java/eu/prvaci/util/test/annotation/: Inject.java  Mock.java  Tested.java
src/main/java/eu/prvaci/util/test/mock/: EasyMockTest.java  MockTest.java
src/test/java/eu/prvaci/util/test/: ConstructorTestTest.java  EasyMockJUnitTest.java  EasyMockTestNGTest.java  EasyMockTestTest.java  JUnitTestMultipleTestedFieldsTest.java  JUnitTestNoTestedFieldTest.java  JUnitTestTest.java
src/test/java/eu/prvaci/util/test/model/: Model.java  Service.java
